{
    "$schema": "https://statics.teams.microsoft.com/sdk/v1.2/manifest/MicrosoftTeams.schema.json",
    "manifestVersion": "1.2",
    "version": "1.0.1",
    "id": "a94a7276-467c-4229-bd59-b000d95eccf8",
    "packageName": "com.github.shyykoserhiy",
    "developer": {
        "name": "shyyko.serhiy",
        "websiteUrl": "https://github.com/ShyykoSerhiy/spotify-teams",
        "privacyUrl": "https://github.com/ShyykoSerhiy/spotify-teams",
        "termsOfUseUrl": "https://github.com/ShyykoSerhiy/spotify-teams"
    },
    "icons": {
        "color": "color.png",
        "outline": "outline.png"
    },
    "name": {
        "short": "teams-spotify",
        "full": "Spotify teams integration"
    },
    "description": {
        "short": "Spotify teams integration app. Control your spotify from teams.",
        "full": "Spotify teams integration app. Control your spotify from teams. Share your music with others."
    },
    "accentColor": "#8B8B8B",
    "staticTabs": [{
        "entityId": "com.github.shyykoserhiy.hellotab",
        "name": "Hello Tab",
        "contentUrl": "https://spotify-teams.azurewebsites.net/hello",
        "scopes": [
            "personal"
        ]
    }],
    "configurableTabs": [{
        "configurationUrl": "https://spotify-teams.azurewebsites.net/configure",
        "canUpdateConfiguration": true,
        "scopes": [
            "team"
        ]
    }],
    "permissions": [],
    "validDomains": ["spotify-teams.azurewebsites.net"]
}